# VisionX

./: VisionX.sln
CoingeckoProxy/: Coingecko.cs
CryptoExchange.Net/: CryptoExchange.Net.csproj
ExchangeProxy/: Class1.cs
ExchangeSharp/: ExchangeSharp.csproj
ExchangeSharp/API/Exchanges/BinanceGroup/Models/: MarketDepthDiffUpdate.cs  MultiDepthStream.cs
ExchangeSharp/API/Exchanges/Coinbase/Models/Request/: Channel.cs
ExchangeSharp/API/Exchanges/Coinbase/Models/Response/: Messages.cs
ExchangeSharp/API/Exchanges/Coinbase/Models/Types/: ChannelType.cs  ResponseType.cs  Types.cs
ExchangeSharp/API/Exchanges/VALR/: IValrProxy.cs  ValrProxy.cs
ExchangeSharp/API/Exchanges/VALR/Model/: Account.cs
ExchangeSharp/Utility/: CryptoUtility.cs
ExchangeSharpTests/ExchangeSharpTests/: ExchangeSharpTests.csproj
Network/: Network.csproj  NetworkRequest.cs
Tests/Examples/BlazorClient/: BlazorClient.csproj  log-20221122.txt
Tests/Examples/BlazorClient/Properties/: launchSettings.json
Tests/Examples/ConsoleClient/: ConsoleClient.csproj
ValrProxy/: ValrProxy.csproj
VisionX/: Program.cs  VisionX.csproj
VisionX.Data/: VisionX.Data.csproj
VisionX.Data/Models/: Account.cs  AccountType.cs  Bank.cs  Country.cs  Profile.cs  TradexContext.cs  User.cs
VisionX/ClientApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy-prod.conf.js  proxy.conf.js
VisionX/ClientApp/src/: index.html
VisionX/ClientApp/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
VisionX/ClientApp/src/app/components/balance/: balance.component.css  balance.component.html  balance.component.ts
VisionX/ClientApp/src/app/components/exchange/: exchange-main.component.css  exchange-main.component.html  exchange-main.component.ts
VisionX/ClientApp/src/app/components/login/: login.component.css  login.component.html  (+1 more)
VisionX/ClientApp/src/app/fetch-data/: fetch-data.component.html  fetch-data.component.ts
VisionX/ClientApp/src/app/helpers/: validateform.ts
VisionX/ClientApp/src/app/home/: home.component.html
VisionX/ClientApp/src/app/nav-menu/: nav-menu.component.html
VisionX/ClientApp/src/assets/css/: common.css
VisionX/Controllers/: OrderBookController.cs  WalletController.cs
VisionX/Model/: OrderBook.cs
VisionX/Pages/: Error.cshtml.cs  _ViewImports.cshtml
VisionX/Properties/: launchSettings.json
(+8 files in other folders)
