<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Content Remove="Data\**" />
    <EmbeddedResource Remove="Data\**" />
    <None Remove="Data\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Binance.Net" Version="8.0.6" />
    <PackageReference Include="Bitfinex.Net" Version="5.0.3" />
    <PackageReference Include="Bittrex.Net" Version="7.0.4" />
    <PackageReference Include="Bybit.Net" Version="0.0.4" />
    <PackageReference Include="CoinEx.Net" Version="5.0.3" />
    <PackageReference Include="FTX.Net" Version="1.0.4" />
    <PackageReference Include="Huobi.Net" Version="4.0.4" />
    <PackageReference Include="KrakenExchange.Net" Version="3.0.3" />
    <PackageReference Include="Kucoin.Net" Version="4.0.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.1-dev-00250" />
  </ItemGroup>

</Project>
